{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @swarmx/types build && pnpm --filter @swarmx/api build"
}
